1 - ['execrable', 'relieves', 'devoid']
2 - ['weke', 'emperial', 'virginius']
3 - ['andronici', 'stumps', 'pallas']
4 - ['goth', 'milius', 'rapine']
5 - ['montagues', 'capulets', 'saturninus']
6 - ['weird', 'rhodes', 'benvolio']
7 - ['flaminius', 'mutius', 'chiron']
8 - ['malcolm', 'cauldron', 'servilius']
9 - ['edgar', 'fleance', 'dunsinane']
10 - ['cimber', 'goneril', 'birnam']
11 - ['moy', 'agrippa', 'lucilius']
12 - ['ratcliff', 'fortinbras', 'gertrude']
13 - ['daggers', 'cinna', 'cornwall']
14 - ['norway', 'capulet', 'alcibiades']
15 - ['anjou', 'victorious', 'menenius']
16 - ['duncan', 'macduff', 'saturnine']
17 - ['rutland', 'corioli', 'nuncle']
18 - ['volsces', 'messala', 'regan']
19 - ['titinius', 'lear', 'mercutio']
20 - ['depos', 'aumerle', 'publius']
